:root {
  --white: #fff;
  --black: #111111;
  --light-grey: #343a40;

  --font-main: "Raleway", sans-serif;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
        font-family: var(--font-main);
        font-size: 1.6rem;
          line-height: 1.8;
}

h1,h2,h3 {
  font-weight: 900;
                      line-height: 1.2;
  margin: 1rem 0 4rem 0;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 5.8rem;
}

h3 {
  font-size: 5rem;
}

a {
  text-decoration: none;
}

img {
                      max-width: 100%;
  display: block;
}

.container {
  max-width: 120rem;
                            margin: 0 auto;
  width: 90%;
}

.btn {
  color: var(--light-grey);
  background-color: var(--white);
  border: 1px solid var(--light-grey);
              padding: 0.5rem 2rem;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--light-grey);
  color: var(--white);
}

/* Utilities */

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 5rem;
}

/* Header  */

.header {
  min-height: 60rem;
                    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/hero2.jpg);
  background-repeat: no-repeat;
                            background-size: cover;
  background-position: center center;
  padding: 5rem 0;
}

.container-header {
  display: flex;
  flex-direction: column;
                                  height: calc(60rem - 4rem);
  justify-content: space-between;
  color: var(--white);
}

.name-site {
  font-weight: 300;
            text-align: center;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .name-site {
    font-size: 5rem;
  }
}

.name-site span {
  font-weight: 900;
}

@media (min-width: 768px) {
  .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .contact {
    align-items: flex-end;
  }
}

.telephone {
  display: flex;
}

.telephone::before {
  content: "";
  display: block;
  width: 4rem;
  height: 4rem;
  background-image: url(../img/telefono.png);
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 1rem;
}

.header a {
  color: var(--white);
}

.navegation {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .navegation {
    display: block;
    flex-direction: row;
    gap: 2rem;
  }
}

.navegation a {
  padding: 0.5rem;
  transition: background-color 0.3s;
  width: 100%;
  text-align: center;
}

@media (min-width: 768px) {
  .navegation a {
    padding: 1rem 2rem;
  }
}

.navegation a:hover {
  background-color: rgb(255 255 255 / 0.5);
  color: var(--black);
}

.slogan {
  text-align: center;
}

@media (min-width: 768px) {
  .slogan {
    text-align: right;
  }
}

.slogan h1 {
  font-size: 2rem;
  margin: 0;
}

@media (min-width: 768px) {
  .slogan h1 {
    font-size: 5rem;
  }
}

.slogan p {
  margin: 0;
  line-height: 1;
}

/* About Us */

.about-us {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-image: url(../img/about-us2.jpg);
  background-repeat: no-repeat;
  background-size: 65%;
  background-position: bottom center;
}

@media (min-width: 992px) {
  .about-us {
    grid-template-columns: repeat(3, 1fr);
  }
}

.container-about-us {
  background-color: var(--white);
  padding: 5rem;
}

@media (min-width: 992px) {
  .container-about-us {
    grid-column: 2 / 4;
  }
}

.container-about-us h2,
.container-about-us p {
  margin-bottom: 1rem;
}

/* Model */

.model {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-repeat: no-repeat;
  background-position: bottom center;
  margin-bottom: 5rem;
}

.model:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .model {
    grid-template-columns: repeat(2, 1fr);
  }
}

.container-model {
  padding: 5rem;
  background-color: var(--white);
}

.basic {
  background-image: url(../img/modelo_basico.jpg);
}

@media (min-width: 768px) {
  .basic {
    background-position: top right;
  }
  .basic .container-model {
    grid-row: 2 / 3;
    padding: 2rem 2rem 2rem 0;
  }
}

.premier {
  background-image: url(../img/modelo_premier.jpg);
}

@media (min-width: 768px) {
  .premier {
    background-position: top left;
  }
  .premier .container-model {
    grid-column: 2 / 3;
    padding: 2rem;
  }
}

.elite {
  background-image: url(../img/modelo_elite.jpg);
}

@media (min-width: 768px) {
  .elite {
    background-position: top right;
  }
  .elite .container-model {
    padding: 2rem 2rem 2rem 0;
  }
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery img {
  object-fit: cover;
  height: 100%;
}

.gallery .img:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

@media (min-width: 768px) {
  .gallery .img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}

.gallery .img:nth-child(3) {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}

@media (min-width:768px){
  .gallery .img:nth-child(3){
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}
 
.gallery .img:nth-child(6) {
  grid-row: 2 / 4;
}


@media (min-width:768px){
  .gallery .img:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }  
}

.footer {
  height: 50rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/footer4.jpg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: var(--white);
}

footer a {
  color: var(--white);
  font-size: 2rem;
}

.copyright {
  background-color: var(--black);
  text-align: center;
  margin: 5rem 0 0 0;
  font-size: 2rem;
  padding: 1rem;
}